<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        body{
            height: 1000px;
        }
        div:nth-of-type(1){
            width: 100px;
            height: 100px;
            border: 2px solid cornflowerblue;
            background: cadetblue;
            position: absolute;  /*绝对定位：会随滑动条的滑动而改变*/
            right: 0;
            bottom: 0;
        }
        div:nth-of-type(2){
            width: 50px;
            height: 50px;
            border: 2px solid #f3aa18;
            background: #ead3b0;
            position: fixed;  /*固定定位，不随滑动改变位置，做定死不动的导航栏*/
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>
</body>
</html>