<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <!--通过相对定位来实现-->
    <style>
        #box{
            border: 10px solid cadetblue;
            width: 300px;
            height: 300px;
            background: none;
        }
        a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: #58b8ec;
            margin: 0;
        }
        a:hover{
            background: #f1bef6;
        }
        #s2,#s3,#s5{
            position: relative;
            left: 100px;
        }

    </style>
</head>
<body>
    <div id="box">
        <a href="#" id="s1">链接1</a><a href="#" id="s2">&链接2</a>
        <a href="#" id="s3">链接5</a><br/>
        <a href="#" id="s4">链接3</a><a href="#" id="s5">链接4</a>
    </div>
</body>
</html>