<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>默认定位</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }

        #father{
            border: 1px solid #666;
        }

        #first{
            border: 1px dashed #e53232;
            background: #fff9ae;
        }

        #second{
            border: 1px dashed #58b8ec;
            background: #c4ffae;
        }

        #third{
            border: 1px dashed #8ab49c;
            background: #f1bef6;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="first">第1个盒子</div>
        <div id="second">第2个盒子</div>
        <div id="third">第3个盒子</div>
    </div>
</body>
</html>