<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display&浮动</title>
    <style>
        /*Display
            inline 行内元素
            block  块元素
            inline-block  以上两者结合
            none  消失隐藏
        */
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: inline-block;  /*既是块元素又是行内元素，可以一行显示的块元素*/
        }
        span{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            /*display: block;  !*把他变成一个块元素*!*/
            display: inline-block;  /*既是块元素又是行内元素，可以一行显示的块元素*/
        }
        /*float时行内元素浮动地来了
            float和display是做块元素行内排列的两种主要方式
        */
    </style>
</head>
<body>
    <div>div块元素</div>
    <span>span行内元素</span>
</body>
</html>