<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>

    <style>
        /*选中ul的第一个子元素，只有第一个子元素是li时才生效*/
        ul li:first-child{
            background: #58b8ec;
        }

        /*选中ul的最后一个子元素*/
        ul li:last-child{
            background: blueviolet;
        }

        /*选中p1定位到其父元素，选择该父元素的第一个子元素，并且只有当第一个子元素是p时才生效*/
        p:nth-child(1){
            background: red;
        }

        /*选中p1定位到其父元素，选择该父元素的第二个类型为p的元素*/
        p:nth-of-type(2){
            background: aqua;
        }

        /*一些简单的动态效果，指针停留变化*/
        a:hover{
            color: bisque;
            background: #906838;
        }

    </style>
</head>
<body>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>

    <ul>
        <li>li3</li>
        <li>li2</li>
        <li>li1</li>
    </ul>
    <a href="">超链接</a>
</body>
</html>